VITE_SUPABASE_PROJECT_ID="pvuxlnllahyfhqhcmpwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2dXhsbmxsYWh5ZmhxaGNtcHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTczMDgsImV4cCI6MjA4MDIzMzMwOH0.SB-c3gQMRQ1RymqphiNo5hL7gwYNyXsI0ghsr6JexZw"
VITE_SUPABASE_URL="https://pvuxlnllahyfhqhcmpwk.supabase.co"
